{
    "name": "data-of-fire-challenge-report",
    "dockerComposeFile": [
        "../../docker-compose.common.yml",
        "./docker-compose.local.yml"
    ],
    "service": "report",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "forwardPorts": [8501],
    "postCreateCommand": "streamlit run ./src/main.py --server.port 8501"
}